<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-W9-DKX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View3" translatesAutoresizingMaskIntoConstraints="NO" id="cli-u6-3UP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-6k-EpF">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-hV-bhc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-9G-eze">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Й">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faZ-Gb-wBw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-hq-gO2">
                                                        <rect key="frame" x="34.5" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ц">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4r-Ub-TDD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-pr-131">
                                                        <rect key="frame" x="69" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="У">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyc-Y7-nhI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-Hy-chY">
                                                        <rect key="frame" x="103.5" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="К">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wla-AM-ckv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-aY-BTg">
                                                        <rect key="frame" x="138" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Е">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MU-MW-Hxq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-UX-VAi">
                                                        <rect key="frame" x="172.5" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Н">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QD6-sR-5zg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-WC-gRK">
                                                        <rect key="frame" x="207" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Г">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vag-Mx-wsx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-42-gVQ">
                                                        <rect key="frame" x="241.5" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ш">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="022-9u-BjC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-pz-9m2">
                                                        <rect key="frame" x="276" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Щ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDR-1V-9BR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-mg-z8e">
                                                        <rect key="frame" x="310.5" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="З">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="701-ml-cXk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-MC-ywd">
                                                        <rect key="frame" x="345" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Х">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG3-QX-ngH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-bG-8ea">
                                                        <rect key="frame" x="379.5" y="0.0" width="34.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ъ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw1-7g-sAX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-Xu-lI2">
                                                <rect key="frame" x="0.0" y="82" width="414" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-G4-X6u">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ф">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhu-GQ-kiu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-Vz-lLF">
                                                        <rect key="frame" x="34.5" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ы">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sG-vI-Hkp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-sc-Kho">
                                                        <rect key="frame" x="69" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="В">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oh-Sd-Kjc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-FJ-T0e">
                                                        <rect key="frame" x="103.5" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="А">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmH-wP-7N6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-jo-hOi">
                                                        <rect key="frame" x="138" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="П">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IG8-fj-Xbd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-2g-zBC">
                                                        <rect key="frame" x="172.5" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Р">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RF5-N8-X6b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-mz-jgd">
                                                        <rect key="frame" x="207" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="О">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSY-74-Khf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-mH-66N">
                                                        <rect key="frame" x="241.5" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Л">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srz-6R-4QF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-g8-Yze">
                                                        <rect key="frame" x="276" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Д">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOQ-FI-hCt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-YZ-Axs">
                                                        <rect key="frame" x="310.5" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ж">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otV-ol-aHW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-Cp-Uil">
                                                        <rect key="frame" x="345" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Э">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2k6-HS-Mp0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-Y4-EgU">
                                                        <rect key="frame" x="379.5" y="0.0" width="34.5" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ё">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPt-FJ-l5I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-Z8-gFQ">
                                                <rect key="frame" x="0.0" y="163.5" width="414" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-2A-7oF">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-3N-kNn">
                                                        <rect key="frame" x="37.5" y="0.0" width="38" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Я">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEd-wX-oWe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-5Z-NWs">
                                                        <rect key="frame" x="75.5" y="0.0" width="37.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ч">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUR-lf-8wl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-k8-cL8">
                                                        <rect key="frame" x="113" y="0.0" width="37.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="С">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAR-By-PFp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6If-rE-V5K">
                                                        <rect key="frame" x="150.5" y="0.0" width="37.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="М">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AA8-PS-g0S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-Se-w1S">
                                                        <rect key="frame" x="188" y="0.0" width="38" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="И">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEP-iv-yMX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-gJ-szE">
                                                        <rect key="frame" x="226" y="0.0" width="37.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Т">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MP-7f-5nx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-3D-EHI">
                                                        <rect key="frame" x="263.5" y="0.0" width="37.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ь">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltE-XB-37a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-R9-zWe">
                                                        <rect key="frame" x="301" y="0.0" width="37.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Б">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcR-kh-VGM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-Kw-iig">
                                                        <rect key="frame" x="338.5" y="0.0" width="38" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Ю">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y0-ts-ONy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-KL-Y96">
                                                        <rect key="frame" x="376.5" y="0.0" width="37.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-2I-gOe">
                                                <rect key="frame" x="0.0" y="245.5" width="414" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-JC-a7F">
                                                <rect key="frame" x="0.0" y="327" width="414" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uHt-W9-DKX" secondAttribute="bottom" id="Dnh-b3-qHc"/>
                            <constraint firstItem="uHt-W9-DKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eyu-vn-Ut9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHt-W9-DKX" secondAttribute="trailing" id="Im4-w1-otj"/>
                            <constraint firstItem="uHt-W9-DKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZO-uH-r85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="cli-u6-3UP" id="cB0-hp-iUo"/>
                        <outlet property="scoreLabel" destination="I8Z-JC-a7F" id="U7A-BT-aMs"/>
                        <outlet property="textLabel" destination="3Ig-2I-gOe" id="bKp-KO-aHR"/>
                        <outletCollection property="letteralsButtons" destination="cmP-9G-eze" collectionClass="NSMutableArray" id="7m1-EE-21M"/>
                        <outletCollection property="letteralsButtons" destination="zZ2-hq-gO2" collectionClass="NSMutableArray" id="ttZ-D4-JtN"/>
                        <outletCollection property="letteralsButtons" destination="n1I-pr-131" collectionClass="NSMutableArray" id="Vma-Sn-KHE"/>
                        <outletCollection property="letteralsButtons" destination="6BA-Hy-chY" collectionClass="NSMutableArray" id="aAH-ee-1V5"/>
                        <outletCollection property="letteralsButtons" destination="aR3-aY-BTg" collectionClass="NSMutableArray" id="EgB-45-qfl"/>
                        <outletCollection property="letteralsButtons" destination="pWs-UX-VAi" collectionClass="NSMutableArray" id="ILe-4f-9cN"/>
                        <outletCollection property="letteralsButtons" destination="hiQ-WC-gRK" collectionClass="NSMutableArray" id="HDb-O6-iZ9"/>
                        <outletCollection property="letteralsButtons" destination="oGD-42-gVQ" collectionClass="NSMutableArray" id="fzR-I8-bt3"/>
                        <outletCollection property="letteralsButtons" destination="xvq-pz-9m2" collectionClass="NSMutableArray" id="Gq3-Nt-RIV"/>
                        <outletCollection property="letteralsButtons" destination="ZSd-mg-z8e" collectionClass="NSMutableArray" id="5Pg-xW-f6L"/>
                        <outletCollection property="letteralsButtons" destination="oqT-MC-ywd" collectionClass="NSMutableArray" id="Faz-oc-GzZ"/>
                        <outletCollection property="letteralsButtons" destination="MCE-bG-8ea" collectionClass="NSMutableArray" id="mQ2-Xz-XfU"/>
                        <outletCollection property="letteralsButtons" destination="2qp-Y4-EgU" collectionClass="NSMutableArray" id="dVt-Qy-Kgb"/>
                        <outletCollection property="letteralsButtons" destination="pNB-Cp-Uil" collectionClass="NSMutableArray" id="leB-0N-jet"/>
                        <outletCollection property="letteralsButtons" destination="NvI-YZ-Axs" collectionClass="NSMutableArray" id="gEK-D0-5ee"/>
                        <outletCollection property="letteralsButtons" destination="WbO-g8-Yze" collectionClass="NSMutableArray" id="VKj-G6-zc7"/>
                        <outletCollection property="letteralsButtons" destination="N6Y-mH-66N" collectionClass="NSMutableArray" id="G1A-CM-alv"/>
                        <outletCollection property="letteralsButtons" destination="Lte-mz-jgd" collectionClass="NSMutableArray" id="ijn-0j-xWX"/>
                        <outletCollection property="letteralsButtons" destination="pHU-2g-zBC" collectionClass="NSMutableArray" id="4Gx-Lg-EAV"/>
                        <outletCollection property="letteralsButtons" destination="vi0-jo-hOi" collectionClass="NSMutableArray" id="vEg-2Q-gwX"/>
                        <outletCollection property="letteralsButtons" destination="DBN-FJ-T0e" collectionClass="NSMutableArray" id="6LY-7S-1nE"/>
                        <outletCollection property="letteralsButtons" destination="RUu-sc-Kho" collectionClass="NSMutableArray" id="RCW-aK-qPV"/>
                        <outletCollection property="letteralsButtons" destination="Ehe-Vz-lLF" collectionClass="NSMutableArray" id="YBu-RK-elE"/>
                        <outletCollection property="letteralsButtons" destination="AwN-G4-X6u" collectionClass="NSMutableArray" id="qqg-db-ztP"/>
                        <outletCollection property="letteralsButtons" destination="6vV-Kw-iig" collectionClass="NSMutableArray" id="XvN-hh-ZqJ"/>
                        <outletCollection property="letteralsButtons" destination="ns3-R9-zWe" collectionClass="NSMutableArray" id="QFf-OD-K8c"/>
                        <outletCollection property="letteralsButtons" destination="vGe-3D-EHI" collectionClass="NSMutableArray" id="g1U-O6-u9q"/>
                        <outletCollection property="letteralsButtons" destination="jK6-gJ-szE" collectionClass="NSMutableArray" id="Z3c-5g-sEc"/>
                        <outletCollection property="letteralsButtons" destination="QHy-Se-w1S" collectionClass="NSMutableArray" id="YGJ-tW-baD"/>
                        <outletCollection property="letteralsButtons" destination="6If-rE-V5K" collectionClass="NSMutableArray" id="YnU-yS-37E"/>
                        <outletCollection property="letteralsButtons" destination="0Z9-k8-cL8" collectionClass="NSMutableArray" id="gJ1-4W-VnV"/>
                        <outletCollection property="letteralsButtons" destination="rJi-5Z-NWs" collectionClass="NSMutableArray" id="39y-X1-Qax"/>
                        <outletCollection property="letteralsButtons" destination="Vjs-3N-kNn" collectionClass="NSMutableArray" id="l1R-G1-DZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="View3" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
